comparing: comparing - v1.2.0
comparing - v1.2.0
Index
Interfaces
Comparable
ComparatorWithPredicateFactory
Type aliases
Comparator
Functions
byLength
bySize
comparables
comparatorForOrder
comparatorWithPredicate
compareBy
composeComparators
ignoreCase
localeCompare
naturalOrder
nullishFirst
nullishLast
reverseComparator
reversedOrder
trueFirst
trueLast
unchanged
Type aliases
Comparator
Comparator<T>: (a: T, b: T) => number
Type parameters
T
Type declaration
(a: T, b: T): number
A function that compares two values for sorting purposes.
Parameters
a: T
b: T
Returns number
Functions
Const byLength
byLength(a: { length: number }, b: { length: number }): number
Compares two values by their length property. Puts the value with the shorter length first.
example
```
['abc', 'a', 'ab'].sort(byLength) == ['a', 'ab', 'abc'];
```
Parameters
a: { length: number }
first value
length: number
b: { length: number }
second value
length: number
Returns number
Const bySize
bySize(a: { size: number }, b: { size: number }): number
Compares two values by their size property. Puts the value with the smaller size first.
example
```
[new Set([0, 1, 2]), new Set([0]), new Set([0, 1])].sort(bySize)
  == [new Set([0]), new Set([0, 1]), new Set([0, 1, 2])];
```
Parameters
a: { size: number }
first value
size: number
b: { size: number }
second value
size: number
Returns number
Const comparables
comparables<T>(a: Comparable<T>, b: T): number
Compares two values that implement the Comparable interface, by invoking the compareTo method on the first value, with the second value as the argument.
example
```
class Person implements Comparable<Person> {
  constructor(public readonly name: string, public readonly age: number) {
  }
  compareTo(other: Person): number {
    // implement this any way you want
    return naturalOrder(this.age, other.age);
  }
}
[new Person('a', 100), new Person('b', 20), new Person('c', 50)].sort(comparables);
```
Type parameters
T
Parameters
a: Comparable<T>
first value
b: T
second value
Returns number
comparatorForOrder
comparatorForOrder<T>(values: T[]): Comparator<T>
Creates a new Comparator that imposes the ordering defined by the given array. If the produced comparator receives a value, that isn't in the original array, an error will be thrown.
example
```
const myComparator = comparatorForOrder(['b', 'a', 'c']);
['a', 'b', 'c', 'b'].sort(myComparator) == ['b', 'b', 'a', 'c'];
```
Type parameters
T
Parameters
values: T[]
the unique values in desired order
Returns Comparator<T>
comparatorWithPredicate
comparatorWithPredicate<U>(predicate: ((value: any) => value is U) | ((value: U) => boolean), comparator: Comparator<U>): ComparatorWithPredicateFactory<U>
Creates a new ComparatorWithPredicateFactory, with the given first comparator and predicate.
see
ComparatorWithPredicateFactory
Type parameters
U
Parameters
predicate: ((value: any) => value is U) | ((value: U) => boolean)
a predicate that indicates if the following comparator can handle the value
comparator: Comparator<U>
a comparator for the incoming value
Returns ComparatorWithPredicateFactory<U>
compareBy
compareBy<T, O>(selector: (t: T) => O, comparator?: Comparator<O>): Comparator<T>
Creates a comparator that compares two values of type T, based on the selected value of type O and the given comparator. If no comparator is passed, the naturalOrder comparator will be used.
example
```
const idComparator = compareBy(x => x.id, naturalOrder);
[{ id: 1, name: 'JavaScript' }, { id: 0, name: 'TypeScript' }].sort(idComparator);
```
Type parameters
T
O
Parameters
selector: (t: T) => O
function to extract the comparable value
(t: T): O
Parameters
t: T
Returns O
comparator: Comparator<O> = naturalOrder
comparator for the extracted values, defaults to naturalOrder
Returns Comparator<T>
composeComparators
composeComparators<T>(comparators: (undefined | null | Comparator<T>)[]): Comparator<T>
Composes multiple comparators into a single new one. The new comparator will call them in order, if the current comparator defined the values as equal.
Nullish values in the initial array of comparators will be removed, before creating the composed comparator.
example
```
// compare by length. if equal in length, compare alphabetically
const myStringComparator = composeComparators([byLength, localeCompare]);
```
Type parameters
T
Parameters
comparators: (undefined | null | Comparator<T>)[]
array of comparator functions
Returns Comparator<T>
Const ignoreCase
ignoreCase(a: string, b: string): number
Compares two strings case insensitively with localeCompare.
see
localeCompare
example
```
ignoreCase("A", "a") === 0;
compareBy(v => v.toString(), ignoreCase)(0, "0") === 0;
```
Parameters
a: string
first value
b: string
second value
Returns number
Const localeCompare
localeCompare(a: string, b: string): number
Compares two strings case sensitively with localeCompare.
see
ignoreCase
Parameters
a: string
first value
b: string
second value
Returns number
Const naturalOrder
naturalOrder(a: any, b: any): number
Compares the values a and b by their natural order via the < operator. Returns 0 if the values are strictly equal.
example
```
// ascending
[0, 3, 5, 1, 2, 4].sort(naturalOrder) == [0, 1, 2, 3, 4, 5];
naturalOrder(-1, 1) === -1;
naturalOrder("AA", "B") === -1; // alphabetical for strings
naturalOrder("A", "a") === -1; // alphabetical for strings
```
Parameters
a: any
first value
b: any
second value
Returns number
Const nullishFirst
nullishFirst(a: unknown, b: unknown): number
Compares two values and puts null and undefined first. Returns 0 if both values are null-ish or not null-ish.
see
nullishLast
Parameters
a: unknown
first value
b: unknown
second value
Returns number
Const nullishLast
nullishLast(a: any, b: any): number
Compares two values and puts null and undefined last. Returns 0 if both values are null-ish or not null-ish.
see
nullishFirst
Parameters
a: any
first value
b: any
second value
Returns number
reverseComparator
reverseComparator<T>(comparator: Comparator<T>): Comparator<T>
Creates a new Comparator that imposes the reverse ordering of the given comparator.
Type parameters
T
Parameters
comparator: Comparator<T>
the comparator function
Returns Comparator<T>
Const reversedOrder
reversedOrder(a: any, b: any): number
Compares the values a and b by their natural reversed order via the > operator. Returns 0 if the values are strictly equal.
example
```
// descending
[0, 3, 5, 1, 2, 4].sort(reversedOrder) == [5, 4, 3, 2, 1, 0];
reversedOrder(-1, 1) === 1;
reversedOrder("AA", "B") === 1; // alphabetical for strings
reversedOrder("A", "a") === 1; // alphabetical for strings
reversedOrder(0, 0) === 0;
reversedOrder(0, "0") === 1;
```
Parameters
a: any
first value
b: any
second value
Returns number
Const trueFirst
trueFirst(a: boolean, b: boolean): number
Compares two values and puts true first.
see
trueLast
example
```
// use compareBy to broaden to truthy and falsy values
const truthyFirst = compareBy(x => !!x, trueFirst);
```
Parameters
a: boolean
first value
b: boolean
second value
Returns number
Const trueLast
trueLast(a: boolean, b: boolean): number
Compares two values and puts true last.
see
trueFirst
example
```
// use compareBy to broaden to truthy and falsy values
const truthyLast = compareBy(x => !!x, trueLast);
```
Parameters
a: boolean
first value
b: boolean
second value
Returns number
Const unchanged
unchanged(a: any, b: any): number
A comparator, that will leave any order unchanged by returning 0 for every comparison.
Parameters
a: any
b: any
Returns number
